# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/adgert/.jdks/corretto-1.8.0_372/include -CFLAGS -I/home/adgert/.jdks/corretto-1.8.0_372/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module sys -cc /home/adgert/Desktop/test/git-project/SOC_test/SOC-32bit-project/RTL_code/RTL_code_1/tmp/job_1/sys.v --exe verilator/Vsys__spinalWrapper.cpp"
S       662  3822528  1683451494   849140045  1683451494   849140045 "/home/adgert/Desktop/test/git-project/SOC_test/SOC-32bit-project/RTL_code/RTL_code_1/tmp/job_1/sys.v"
S  21082960  4733643  1680531626    16650733  1680531626    16650733 "/usr/local/bin/verilator_bin"
S      3275  4733696  1680531626   104652823  1680531626   104652823 "/usr/local/share/verilator/include/verilated_std.sv"
T      4851  3822541  1683451494   929148481  1683451494   929148481 "verilator/Vsys.cpp"
T      3029  3822540  1683451494   929148481  1683451494   929148481 "verilator/Vsys.h"
T      2168  3822559  1683451494   929148481  1683451494   929148481 "verilator/Vsys.mk"
T       737  3822538  1683451494   929148481  1683451494   929148481 "verilator/Vsys__Syms.cpp"
T      1101  3822539  1683451494   929148481  1683451494   929148481 "verilator/Vsys__Syms.h"
T      2001  3822557  1683451494   929148481  1683451494   929148481 "verilator/Vsys__Trace__0.cpp"
T      3609  3822556  1683451494   929148481  1683451494   929148481 "verilator/Vsys__Trace__0__Slow.cpp"
T      1224  3822542  1683451494   929148481  1683451494   929148481 "verilator/Vsys___024root.h"
T      5995  3822555  1683451494   929148481  1683451494   929148481 "verilator/Vsys___024root__DepSet_h39020c02__0.cpp"
T      6293  3822553  1683451494   929148481  1683451494   929148481 "verilator/Vsys___024root__DepSet_h39020c02__0__Slow.cpp"
T      1718  3822554  1683451494   929148481  1683451494   929148481 "verilator/Vsys___024root__DepSet_h416dd7c7__0.cpp"
T       833  3822552  1683451494   929148481  1683451494   929148481 "verilator/Vsys___024root__DepSet_h416dd7c7__0__Slow.cpp"
T       614  3822551  1683451494   929148481  1683451494   929148481 "verilator/Vsys___024root__Slow.cpp"
T       703  3822560  1683451494   929148481  1683451494   929148481 "verilator/Vsys__ver.d"
T         0        0  1683451494   929148481  1683451494   929148481 "verilator/Vsys__verFiles.dat"
T      1682  3822558  1683451494   929148481  1683451494   929148481 "verilator/Vsys_classes.mk"
